<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Forensics Virtual Lab with CAINE" /><meta property="og:locale" content="en" /><meta name="description" content="I will be showcasing how to setup CAINE for a virtual Forensics lab. CAINE is a great tool for digital forensics as it comes pre-packaged with tools such as Autopsy and Volatility. Also I will do a quick demo following the training “Forensic Analysis: Network Incident Response” by ENISA (https://www.enisa.europa.eu/topics/trainings-for-cybersecurity-specialists/online-training-material/technical-operational/#Forensic_analysis_Network_Incident_Response)." /><meta property="og:description" content="I will be showcasing how to setup CAINE for a virtual Forensics lab. CAINE is a great tool for digital forensics as it comes pre-packaged with tools such as Autopsy and Volatility. Also I will do a quick demo following the training “Forensic Analysis: Network Incident Response” by ENISA (https://www.enisa.europa.eu/topics/trainings-for-cybersecurity-specialists/online-training-material/technical-operational/#Forensic_analysis_Network_Incident_Response)." /><link rel="canonical" href="https://marwannour.github.io/Cyber-Blog/posts/CAINELabSetup/" /><meta property="og:url" content="https://marwannour.github.io/Cyber-Blog/posts/CAINELabSetup/" /><meta property="og:site_name" content="Cyber Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-05T00:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Forensics Virtual Lab with CAINE" /><meta name="twitter:site" content="@__M4rwan" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Forensics Virtual Lab with CAINE","dateModified":"2022-05-16T00:43:58+02:00","datePublished":"2022-02-05T00:00:00+01:00","description":"I will be showcasing how to setup CAINE for a virtual Forensics lab. CAINE is a great tool for digital forensics as it comes pre-packaged with tools such as Autopsy and Volatility. Also I will do a quick demo following the training “Forensic Analysis: Network Incident Response” by ENISA (https://www.enisa.europa.eu/topics/trainings-for-cybersecurity-specialists/online-training-material/technical-operational/#Forensic_analysis_Network_Incident_Response).","url":"https://marwannour.github.io/Cyber-Blog/posts/CAINELabSetup/","mainEntityOfPage":{"@type":"WebPage","@id":"https://marwannour.github.io/Cyber-Blog/posts/CAINELabSetup/"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>Forensics Virtual Lab with CAINE | Cyber Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/Cyber-Blog/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/Cyber-Blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/Cyber-Blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/Cyber-Blog/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/Cyber-Blog/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Cyber Blog"><meta name="application-name" content="Cyber Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/Cyber-Blog/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/Cyber-Blog/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/Cyber-Blog/" alt="avatar" class="mx-auto"> <img src="/Cyber-Blog/assets/img/terminal-icon.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/Cyber-Blog/">Cyber Blog</a></div><div class="site-subtitle font-italic">Cybersecurity related blogposts</div></div><ul class="w-100"><li class="nav-item"> <a href="/Cyber-Blog/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/Cyber-Blog/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/Cyber-Blog/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/Cyber-Blog/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/Cyber-Blog/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/Cyber-Blog/disclaimer/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>DISCLAIMER</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/MarwanNour" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/__M4rwan" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="/Cyber-Blog/feed.xml" aria-label="rss" class="order-5" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/marwannour/" aria-label="linkedin" class="order-6" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/Cyber-Blog/"> Home </a> </span> <span>Forensics Virtual Lab with CAINE</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Forensics Virtual Lab with CAINE</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Marwan Nour </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Feb 5, 2022, 12:00 AM +0100" >Feb 5, 2022<i class="unloaded">2022-02-05T00:00:00+01:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, May 16, 2022, 12:43 AM +0200" >May 16, 2022<i class="unloaded">2022-05-16T00:43:58+02:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2171 words">12 min read</span></div></div><div class="post-content"><p>I will be showcasing how to setup CAINE for a virtual Forensics lab. CAINE is a great tool for digital forensics as it comes pre-packaged with tools such as Autopsy and Volatility. Also I will do a quick demo following the training “Forensic Analysis: Network Incident Response” by ENISA (https://www.enisa.europa.eu/topics/trainings-for-cybersecurity-specialists/online-training-material/technical-operational/#Forensic_analysis_Network_Incident_Response).</p><h2 id="requirements">Requirements</h2><p>For this setup, you will need the following:</p><ul><li>CAINE iso (https://www.caine-live.net/)<li>VirtualBox (https://www.virtualbox.org/)<li>An evidence drive (Example: http://enisa.europa.eu/ftp/ENISA-Ex2-Evidence.vmdk)</ul><h2 id="setup">Setup</h2><p><em>You don’t have to install CAINE since normally you would use it live but it’ll make things faster for exercises within a virtual environment.</em></p><p>If you do install CAINE inside a VM then you may encounter a problem with GRUB. To fix the GRUB bootloader issue, please follow the tutorial at <code class="language-plaintext highlighter-rouge">https://www.youtube.com/watch?v=atHr2OGCQiQ&amp;t=1s&amp;ab_channel=CyberEntirety</code></p><p>Other than that you should be able to boot up your CAINE VM with ease. You may want to change the display resolution to suit your screen. Alternatively, you can install the virtualbox guest additions which automatically adjusts the screen resolution for you.</p><p>If you have installed CAINE, make sure you take a snapshot of your CAINE VM after your setup.</p><h2 id="demo">Demo</h2><p>For this demo I will be using an image from ENISA’s training website on “Forensic Analysis: Network Incident Response” (link provided in the <a href="#requirements">Requirements</a>)</p><h3 id="preparing-the-evidence-drive">Preparing the evidence drive</h3><p>Before booting up your CAINE VM, you need to add the evidence vmdk drive as a storage device in the CAINE VM settings.</p><p><img data-proofer-ignore data-src="../../assets/img/cainelab/caine-vm-settings.png" alt="CAINE VM Storage Settings" /> <em>Figure 1: CAINE VM Storage Settings</em></p><p>Boot up and login to your CAINE VM. Next thing you’ll need to do is mount the evidence image. The <em>safest</em> way to mount an evidence drive is by using the <code class="language-plaintext highlighter-rouge">Mounter</code> utility in CAINE on the bottom right of the taskbar; this makes sure the device is mounted in read-only to avoid corrupting the drive.</p><p><img data-proofer-ignore data-src="../../assets/img/cainelab/caine-mount.png" alt="Evidence Mount" /> <em>Figure 2: Evidence Mount</em></p><p>Alternatively, you can mount the connected drive through the commands:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>lsblk <span class="c"># to check if device is in sdb1 (it should be by default)</span>
<span class="nb">sudo </span>mount /dev/sdb1 
</pre></table></code></div></div><p>Now that we have the evidence drive mounted, we’ll copy the <code class="language-plaintext highlighter-rouge">pfsense</code> and <code class="language-plaintext highlighter-rouge">dhcpsrv</code> directories to our CAINE VM.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c"># Create empty directory </span>
<span class="nb">cd</span> ~/Desktop/
<span class="nb">mkdir </span>forensic-demo <span class="o">&amp;&amp;</span> <span class="nb">cd </span>forensic-demo
<span class="c"># Copy directories to current directory</span>
<span class="nb">cp</span> <span class="nt">-r</span> /media/sdb1/pfsense ./
<span class="nb">cp</span> <span class="nt">-r</span> /media/sdb1/dhcpsrv ./
</pre></table></code></div></div><p>After this step, you can disconnect the mounted drive if you wish.</p><p>Tip: If your VM is slow, you might want to try to ssh into it from your host machine.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>openssh-server     <span class="c"># install ssh server</span>
<span class="nb">sudo </span>systemctl status sshd              <span class="c"># Check status of ssh daemon</span>
</pre></table></code></div></div><p>Configure SSH port forwarding in your virtual box network settings: Set the guest port to 22 and your host port to 2222 (or any other port that’s not in use).</p><h3 id="collecting-network-evidence">Collecting network evidence</h3><p>In the <code class="language-plaintext highlighter-rouge">pfsense</code> directory you will see 3 archives:</p><ul><li><code class="language-plaintext highlighter-rouge">log.tar.gz</code>: firewall logs<li><code class="language-plaintext highlighter-rouge">nfdump.tar.gz</code>: netflow dump<li><code class="language-plaintext highlighter-rouge">squid-logs.tar.gz</code>: squid proxy logs</ul><p>We will need to use <code class="language-plaintext highlighter-rouge">nfdump</code> to read the netflow dump. Install it with <code class="language-plaintext highlighter-rouge">sudo apt-get install nfdump</code>.</p><h3 id="network-forensic-analysis-nfdump">Network forensic analysis: nfdump</h3><p>We are given that the system with IP <code class="language-plaintext highlighter-rouge">192.168.5.100</code> has been compromised. Using <code class="language-plaintext highlighter-rouge">nfdump</code> we will look for clues about the connections related to the victim IP.</p><p>We’ll sort by number of flows with <code class="language-plaintext highlighter-rouge">-O flows</code> and filter with <code class="language-plaintext highlighter-rouge">ip 192.168.5.100 and proto udp</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nv">$ </span>nfdump <span class="nt">-o</span> long <span class="nt">-R</span> ./nfdump <span class="nt">-A</span> proto,dstport <span class="nt">-O</span> flows <span class="s1">'ip 192.168.5.100 and proto udp'</span> | <span class="nb">head
</span>Date first seen          Duration Proto      Src IP Addr:Port          Dst IP Addr:Port   Flags Tos  Packets    Bytes Flows
2016-08-16 11:43:05.180 43254.352 UDP            0.0.0.0:0     -&gt;          0.0.0.0:53    ......   0     4406   289737  3970
2016-06-28 02:24:32.625 4307914.637 UDP          0.0.0.0:0     -&gt;          0.0.0.0:8572  ......   0      496    47954   234
2016-08-16 11:43:00.596 40562.491 UDP            0.0.0.0:0     -&gt;          0.0.0.0:5355  ......   0      239    13582   121
2016-06-27 20:54:55.360 4309508.877 UDP          0.0.0.0:0     -&gt;          0.0.0.0:3544  ......   0      507    43359    63
2016-08-16 11:50:31.397 11653.753 UDP            0.0.0.0:0     -&gt;          0.0.0.0:1900  ......   0       92    14766    46
2016-08-16 11:50:08.447 11791.646 UDP            0.0.0.0:0     -&gt;          0.0.0.0:3478  ......   0      133     7448    30
2016-06-28 04:24:32.963 4300365.056 UDP          0.0.0.0:0     -&gt;          0.0.0.0:40018 ......   0       87    15045    28
2016-08-16 11:49:32.177 40336.276 UDP            0.0.0.0:0     -&gt;          0.0.0.0:443   ......   0       24     1104    24
2016-06-27 19:50:20.901 4327722.503 UDP          0.0.0.0:0     -&gt;          0.0.0.0:137   ......   0      415    34098    23
</pre></table></code></div></div><p>The most udp packets are from DNS traffic (port <code class="language-plaintext highlighter-rouge">53</code>). As for the other ports:</p><ul><li><code class="language-plaintext highlighter-rouge">8572</code>: <em>Unassigned</em><li><code class="language-plaintext highlighter-rouge">5355</code>: LLMNR service<li><code class="language-plaintext highlighter-rouge">3544</code>: Teredo (RFC 4380)<li><code class="language-plaintext highlighter-rouge">1900</code>: UPnP<li><code class="language-plaintext highlighter-rouge">3478</code>: VoIP STUN<li><code class="language-plaintext highlighter-rouge">40018</code>: Used by Microsoft<li><code class="language-plaintext highlighter-rouge">443</code>: HTTPS<li><code class="language-plaintext highlighter-rouge">137</code>: NetBIOS</ul><p>I used <a href="https://www.speedguide.net/">SpeedGuide</a> as a reference for the ports.</p><p>Nothing too suspicious so let’s check the TCP packets.</p><p><img data-proofer-ignore data-src="../../assets/img/cainelab/bateman-TCP-meme.png" alt="Let's see the TCP packets" /></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nv">$ </span>nfdump <span class="nt">-o</span> long <span class="nt">-R</span> ./nfdump <span class="nt">-A</span> proto,dstport <span class="nt">-O</span> bytes <span class="s1">'ip 192.168.5.100 and proto tcp'</span> | <span class="nb">head
</span>Date first seen          Duration Proto      Src IP Addr:Port          Dst IP Addr:Port   Flags Tos  Packets    Bytes Flows
2016-06-27 20:08:32.485 4319017.104 TCP            0.0.0.0:0     -&gt;          0.0.0.0:12345 ......   0    1.1 M    1.5 G    91
2016-06-27 23:02:11.313 4297677.538 TCP            0.0.0.0:0     -&gt;          0.0.0.0:22    ......   0    75846   89.0 M   250
2016-06-27 22:15:20.176 4294809.218 TCP            0.0.0.0:0     -&gt;          0.0.0.0:50087 ......   0    25889   35.2 M     1
2016-06-27 21:08:52.091 4294720.356 TCP            0.0.0.0:0     -&gt;          0.0.0.0:59694 ......   0    21598   29.1 M     1
2016-06-27 20:19:51.126 4301177.540 TCP            0.0.0.0:0     -&gt;          0.0.0.0:49964 ......   0    15240   20.9 M     3
2016-06-27 22:15:39.248 4294701.500 TCP            0.0.0.0:0     -&gt;          0.0.0.0:50082 ......   0    14692   20.2 M     1
2016-06-27 21:05:43.972 4294783.806 TCP            0.0.0.0:0     -&gt;          0.0.0.0:59628 ......   0    14468   19.5 M     1
2016-06-28 00:37:49.495 4289492.757 TCP            0.0.0.0:0     -&gt;          0.0.0.0:58838 ......   0   295049   12.5 M     1
2016-06-27 22:12:42.597 4294667.462 TCP            0.0.0.0:0     -&gt;          0.0.0.0:50064 ......   0     8330   11.3 M     1
</pre></table></code></div></div><p>There’s a lot of traffic towards the unusual port <code class="language-plaintext highlighter-rouge">12345</code>. Let’s see where this might lead us:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nv">$ </span>nfdump <span class="nt">-o</span> long <span class="nt">-R</span> ./nfdump <span class="nt">-A</span> proto,srcip,dstip,dstport <span class="s1">'src ip 192.168.5.100 and proto tcp and dst port 12345'</span>
Date first seen          Duration Proto      Src IP Addr:Port          Dst IP Addr:Port   Flags Tos  Packets    Bytes Flows
2016-08-16 14:49:41.839  4194.136 TCP      192.168.5.100:0     -&gt;     192.168.5.10:12345 ......   0        2       92     2
2016-06-27 20:08:32.485 4319017.104 TCP    192.168.5.100:0     -&gt;     36.98.102.89:12345 ......   0    1.1 M    1.5 G    85
2016-08-16 14:49:44.104  4194.179 TCP      192.168.5.100:0     -&gt;     192.168.5.15:12345 ......   0        2       92     2
2016-08-16 15:59:31.538     0.115 TCP      192.168.5.100:0     -&gt;      192.168.5.1:12345 ......   0        2       92     2
Summary: total flows: 91, total bytes: 1496690321, total packets: 1122052, avg bps: 2772, avg pps: 0, avg bpp: 1333
Time window: 2016-06-27 02:18:14 - 2016-08-16 23:52:04
Total flows processed: 50089, Blocks skipped: 0, Bytes <span class="nb">read</span>: 3719736
Sys: 0.005s flows/second: 9987836.5  Wall: 0.003s flows/second: 16385018.0
</pre></table></code></div></div><p>The address <code class="language-plaintext highlighter-rouge">36.98.102.89:12345</code> is the destination of the suspicious traffic.</p><p>Now let’s investigate the traffic on the local network:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>$ nfdump -o long -R ./nfdump -A proto,srcip,dstip -O flows 'ip 192.168.5.100 and proto tcp and dst net 192.168.5.0/24' | head
Date first seen          Duration Proto      Src IP Addr:Port          Dst IP Addr:Port   Flags Tos  Packets    Bytes Flows
2016-08-16 14:49:41.996  4207.123 TCP      192.168.5.100:0     -&gt;     192.168.5.15:0     ......   0     2824   129904  2824
2016-06-27 23:02:11.313 4297677.538 TCP      192.168.5.100:0     -&gt;     192.168.5.10:0     ......   0    78176   89.1 M  2572
2016-06-27 23:01:56.613 4297692.238 TCP       192.168.5.10:0     -&gt;    192.168.5.100:0     ......   0    48992    5.3 M  2408
2016-08-16 14:49:44.122  4189.718 TCP      192.168.5.100:0     -&gt;      192.168.5.1:0     ......   0     1893    87078  1893
2016-08-16 11:50:07.935 11798.417 TCP      208.73.211.70:0     -&gt;    192.168.5.100:0     ......   0      242    11132   121
2016-06-27 19:56:31.305 4303049.443 TCP     54.229.228.176:0     -&gt;    192.168.5.100:0     ......   0    34081   46.2 M   114
2016-06-27 20:08:32.485 4319017.104 TCP       36.98.102.89:0     -&gt;    192.168.5.100:0     ......   0   488224   45.0 M    84
2016-06-27 19:55:50.710 4313185.516 TCP        40.115.1.44:0     -&gt;    192.168.5.100:0     ......   0      850   489171    75
2016-06-27 21:00:14.196 4296132.010 TCP     93.184.220.239:0     -&gt;    192.168.5.100:0     ......   0     1679    1.6 M    61
</pre></table></code></div></div><p>There is a lot of traffic going to the tree addresses <code class="language-plaintext highlighter-rouge">192.168.5.15</code>, <code class="language-plaintext highlighter-rouge">192.168.5.10</code> and <code class="language-plaintext highlighter-rouge">192.168.5.100</code>.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nv">$ </span>nfdump <span class="nt">-o</span> long <span class="nt">-R</span> ./nfdump <span class="nt">-A</span> proto,srcip,dstip,dstport <span class="nt">-O</span> bytes <span class="s1">'ip 192.168.5.100 and proto tcp and dst net 192.168.5.0/24'</span> | <span class="nb">head
</span>Date first seen          Duration Proto      Src IP Addr:Port          Dst IP Addr:Port   Flags Tos  Packets    Bytes Flows
2016-06-27 23:02:11.313 4297677.538 TCP      192.168.5.100:0     -&gt;     192.168.5.10:22    ......   0    75840   89.0 M   244
2016-06-27 22:15:20.176 4294809.218 TCP        13.107.4.50:0     -&gt;    192.168.5.100:50087 ......   0    25889   35.2 M     1
2016-06-27 21:08:52.091 4294720.356 TCP        13.107.4.50:0     -&gt;    192.168.5.100:59694 ......   0    21598   29.1 M     1
2016-06-27 20:19:51.126 4294440.801 TCP     54.229.228.176:0     -&gt;    192.168.5.100:49964 ......   0    15226   20.9 M     1
2016-06-27 22:15:39.248 4294701.500 TCP     54.229.228.176:0     -&gt;    192.168.5.100:50082 ......   0    14692   20.2 M     1
2016-06-27 21:05:43.972 4294783.806 TCP        13.107.4.50:0     -&gt;    192.168.5.100:59628 ......   0    14468   19.5 M     1
2016-06-28 00:37:49.495 4289492.757 TCP       36.98.102.89:0     -&gt;    192.168.5.100:58838 ......   0   295049   12.5 M     1
2016-06-27 22:12:42.597 4294667.462 TCP        13.107.4.50:0     -&gt;    192.168.5.100:50064 ......   0     8330   11.3 M     1
2016-06-27 22:01:12.808 4294888.784 TCP        13.107.4.50:0     -&gt;    192.168.5.100:49913 ......   0     7890   10.8 M     1
</pre></table></code></div></div><p>We see that there is a lot of ssh packets going to <code class="language-plaintext highlighter-rouge">192.168.5.10</code>.</p><p>Let’s check the flows to other ports:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>marwan@marwan-caine:~/Desktop/forensic-demo/pfsense<span class="nv">$ </span>nfdump <span class="nt">-o</span> long <span class="nt">-R</span> ./nfdump <span class="nt">-A</span> proto,srcip,dstip,srcport <span class="nt">-O</span> flows <span class="s1">'ip 192.168.5.100 and proto tcp and dst net 192.168.5.0/24'</span> | <span class="nb">head</span> <span class="nt">-O</span> flows <span class="s1">'ip 192.168.5.100 and proto tcp and dst net 192.168.5.0/24'</span> | <span class="nb">head
</span>Date first seen          Duration Proto      Src IP Addr:Port          Dst IP Addr:Port   Flags Tos  Packets    Bytes Flows
2016-08-16 14:49:39.451  4196.709 TCP      192.168.5.100:62604 -&gt;     192.168.5.10:0     ......   0     1918    88228  1918
2016-08-16 14:49:41.996  4196.428 TCP      192.168.5.100:41476 -&gt;     192.168.5.15:0     ......   0     1702    78292  1702
2016-08-16 14:49:43.757  4205.362 TCP      192.168.5.100:41477 -&gt;     192.168.5.15:0     ......   0     1122    51612  1122
2016-08-16 15:59:30.431     3.409 TCP      192.168.5.100:39690 -&gt;      192.168.5.1:0     ......   0      946    43516   946
2016-08-16 14:49:44.122  4189.609 TCP      192.168.5.100:39689 -&gt;      192.168.5.1:0     ......   0      944    43424   944
2016-08-16 14:49:41.507  4194.926 TCP      192.168.5.100:62605 -&gt;     192.168.5.10:0     ......   0      410    18860   410
2016-06-27 23:01:56.613 4297692.238 TCP       192.168.5.10:22    -&gt;    192.168.5.100:0     ......   0    46812    5.2 M   244
2016-08-16 11:50:07.935 11798.417 TCP      208.73.211.70:80    -&gt;    192.168.5.100:0     ......   0      242    11132   121
2016-06-27 19:56:31.305 4303049.443 TCP     54.229.228.176:80    -&gt;    192.168.5.100:0     ......   0    34081   46.2 M   114
</pre></table></code></div></div><p>We notice flows from unusual ports (62604, 41476, 41477, …) on IP <code class="language-plaintext highlighter-rouge">192.168.5.100</code>. There might be some network scanning involved here. Let’s look at the traffic from port 62604:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nv">$ </span>nfdump <span class="nt">-o</span> long <span class="nt">-R</span> ./nfdump <span class="nt">-O</span> flows <span class="s1">'src ip 192.168.5.100 and src port 62604 and proto tcp and dst net 192.168.5.0/24'</span> | <span class="nb">head
</span>Date first seen          Duration Proto      Src IP Addr:Port          Dst IP Addr:Port   Flags Tos  Packets    Bytes Flows
2016-08-16 14:49:39.686  4194.296 TCP      192.168.5.100:62604 -&gt;     192.168.5.10:135   ....S.   0        1       46     1
2016-08-16 14:50:10.198  4163.306 TCP      192.168.5.100:62604 -&gt;     192.168.5.10:53    ....S.   0        1       46     1
2016-08-16 14:50:10.145  4163.300 TCP      192.168.5.100:62604 -&gt;     192.168.5.10:22    ....S.   0        1       46     1
2016-08-16 14:50:10.360  4163.307 TCP      192.168.5.100:62604 -&gt;     192.168.5.10:53    ....S.   0        1       46     1
2016-08-16 14:50:10.308  4163.300 TCP      192.168.5.100:62604 -&gt;     192.168.5.10:22    ....S.   0        1       46     1
2016-08-16 15:59:36.160     0.000 TCP      192.168.5.100:62604 -&gt;     192.168.5.10:1247  ....S.   0        1       46     1
2016-08-16 15:59:36.160     0.000 TCP      192.168.5.100:62604 -&gt;     192.168.5.10:49156 ....S.   0        1       46     1
2016-08-16 15:59:36.159     0.000 TCP      192.168.5.100:62604 -&gt;     192.168.5.10:106   ....S.   0        1       46     1
2016-08-16 15:59:36.159     0.000 TCP      192.168.5.100:62604 -&gt;     192.168.5.10:2033  ....S.   0        1       46     1
</pre></table></code></div></div><p>This indeed looks like a port scan as we’re seeing 1 packet going to common ports.</p><h3 id="network-forensic-analysis-squid-proxy">Network forensic analysis: Squid Proxy</h3><p>The Squid proxy files are big, especially the <code class="language-plaintext highlighter-rouge">cache.log</code> (692M), so it’s probably better to filter out “normal” traffic. For instance, requests to <code class="language-plaintext highlighter-rouge">de.archive.ubuntu.com</code> are likely to be associated with Ubuntu packages being downloaded. Same thing goes for <code class="language-plaintext highlighter-rouge">opensuse</code>, <code class="language-plaintext highlighter-rouge">openSUSE</code> and <code class="language-plaintext highlighter-rouge">novell.com</code>. We can write down filters in a file that can be passed to <code class="language-plaintext highlighter-rouge">grep</code>:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>$ cat filter.txt
ubuntu.com
opensuse
openSUSE
novell.com


$ grep -v access.log -F -f filter.txt
1467994225.265    100 192.168.5.10 TCP_MISS/301 661 GET http://www.dfn-cert.de/index.html - HIER_DIRECT/193.174.13.92 text/html
1467994225.371     96 192.168.5.10 TCP_TUNNEL/200 17744 CONNECT www.dfn-cert.de:443 - HIER_DIRECT/193.174.13.92 -
1467998887.429      3 193.174.12.200 TCP_DENIED/403 3926 GET http://www.heise.de/ - HIER_NONE/- text/html
1468234574.617    266 192.168.5.15 TCP_MISS/200 185310 GET http://www.heise.de/ - HIER_DIRECT/193.99.144.85 text/html
1469198547.567    306 192.168.5.15 TCP_REFRESH_MODIFIED/200 181483 GET http://www.heise.de/ - HIER_DIRECT/193.99.144.85 text/html
1471356766.997     43 192.168.5.10 TCP_MISS/503 4151 GET http://bl/? - HIER_NONE/- text/html
1471356988.431  59783 192.168.5.10 TCP_MISS/503 4163 GET http://blog.mysportclub.ex/wp-content/uploads/hk/files/binaries-only.zip - HIER_DIRECT/54.229.228.176 text/html
1471357647.942  60185 192.168.5.10 TCP_MISS/503 4143 GET http://54.229.228.176/wp-content/uploads/hk/files/binaries-only.zip - HIER_DIRECT/54.229.228.176 text/html
</pre></table></code></div></div><p>The GET request at the last line shows that <code class="language-plaintext highlighter-rouge">binaries-only.zip</code> file has been downloaded from <code class="language-plaintext highlighter-rouge">54.229.228.176</code> on Tue Aug 16 2016 16:27:27 GMT+0200 (Central European Summer Time) (converted UNIX time 1471357647.942).</p><p>The <code class="language-plaintext highlighter-rouge">cache.log</code> doesn’t give us any additional information. Here is the updated the filter file if you want to look through the log:</p><p><code class="language-plaintext highlighter-rouge">$ cat filter.txt ubuntu.com opensuse openSUSE novell.com ERROR Starting Squid Squid Cache CPU Usage Maximum Resident Size Page faults Service Name: squid FATAL </code></p><h3 id="conclusion">Conclusion</h3><p>To recap, we managed to spot a few suspicious activities when analysing the nfdump files:</p><ul><li>Extensive traffic to <code class="language-plaintext highlighter-rouge">36.98.102.89:12345</code><li>Extensive SSH traffic to <code class="language-plaintext highlighter-rouge">192.168.5.10</code><li>port scans (notably from <code class="language-plaintext highlighter-rouge">192.168.5.100:62604</code>)</ul><p>And we’ve seen on the <code class="language-plaintext highlighter-rouge">access.log</code> that a file <code class="language-plaintext highlighter-rouge">binaries-only.zip</code> was downloaded from <code class="language-plaintext highlighter-rouge">54.229.228.176</code> on Tue Aug 16 2016 16:27:27 GMT+0200.</p><p>I hope you found this tutorial and demo interesting. I have enjoyed reading through the ENISA’s toolset on Network Incident Response and trying out CAINE. Even though the documents on their website are outdated, they still remain quite useful for those interested in cybersecurity.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/Cyber-Blog/categories/tutorials/'>Tutorials</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/Cyber-Blog/tags/forensics/" class="post-tag no-text-decoration" >forensics</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Forensics Virtual Lab with CAINE - Cyber Blog&url=https://marwannour.github.io/Cyber-Blog/posts/CAINELabSetup/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://telegram.me/share?text=Forensics Virtual Lab with CAINE - Cyber Blog&url=https://marwannour.github.io/Cyber-Blog/posts/CAINELabSetup/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://marwannour.github.io/Cyber-Blog/posts/CAINELabSetup/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/Cyber-Blog/posts/DLLHijacking/">Hijacking DLLs</a><li><a href="/Cyber-Blog/posts/CAINELabSetup/">Forensics Virtual Lab with CAINE</a><li><a href="/Cyber-Blog/posts/NJRAT/">njRAT</a><li><a href="/Cyber-Blog/posts/MalwareLabSetup/">Malware Analysis Lab Setup</a><li><a href="/Cyber-Blog/posts/RedLineStealer/">RedLine Stealer</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/Cyber-Blog/tags/windows/">windows</a> <a class="post-tag" href="/Cyber-Blog/tags/malware/">malware</a> <a class="post-tag" href="/Cyber-Blog/tags/forensics/">forensics</a> <a class="post-tag" href="/Cyber-Blog/tags/linux/">linux</a> <a class="post-tag" href="/Cyber-Blog/tags/techniques/">techniques</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/Cyber-Blog/posts/MalwareLabSetup/"><div class="card-body"> <span class="timeago small" >Jan 27, 2022<i class="unloaded">2022-01-27T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Malware Analysis Lab Setup</h3><div class="text-muted small"><p> This will be a basic tutorial on how to setup a malware analysis lab. Of course this isn’t the only way to do it and you might need to have a different setup depending on what you’re trying to achi...</p></div></div></a></div><div class="card"> <a href="/Cyber-Blog/posts/DLLHijacking/"><div class="card-body"> <span class="timeago small" >Nov 14, 2023<i class="unloaded">2023-11-14T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hijacking DLLs</h3><div class="text-muted small"><p> Overview Hijacking DLLs has been a very common technique for defense evasion, persistence and privilege escalation on Windows machines. I’ll explain and demonstrate two popular techniques used in ...</p></div></div></a></div><div class="card"> <a href="/Cyber-Blog/posts/NJRAT/"><div class="card-body"> <span class="timeago small" >Feb 9, 2022<i class="unloaded">2022-02-09T22:21:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>njRAT</h3><div class="text-muted small"><p> njRAT (aka Bladabindi, Njw0rm, LV) is a Remote Access Trojan (RAT) built on the .NET framework and targetted for Windows machines. It started appearing in 2012 and has recently become trending on t...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/Cyber-Blog/posts/MalwareLabSetup/" class="btn btn-outline-primary" prompt="Older"><p>Malware Analysis Lab Setup</p></a> <a href="/Cyber-Blog/posts/NJRAT/" class="btn btn-outline-primary" prompt="Newer"><p>njRAT</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/MarwanNour">Marwan Nour</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/Cyber-Blog/tags/windows/">windows</a> <a class="post-tag" href="/Cyber-Blog/tags/malware/">malware</a> <a class="post-tag" href="/Cyber-Blog/tags/forensics/">forensics</a> <a class="post-tag" href="/Cyber-Blog/tags/linux/">linux</a> <a class="post-tag" href="/Cyber-Blog/tags/techniques/">techniques</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/Cyber-Blog/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/Cyber-Blog/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/Cyber-Blog/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
